server {
    listen 8080;

    location / {
        root /var/www/html;
        index index.html;
        try_files $uri /index.html;
    }

    location /api-back/ {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        
        proxy_pass https://api-news-back.onrender.com;
    }

    location /api-interact/ {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        
        proxy_pass https://api-news-interact.onrender.com;
    }
}