server {
    listen 8080;

    location / {
        root /var/www/html;
        index index.html;
        try_files $uri /index.html;
    }

    location /api-back/ {
        rewrite ^/api-back/(.*)$ /$1 break;

        proxy_http_version 1.1;
        proxy_set_header Host api-news-back.onrender.com;
        proxy_ssl_server_name on;

        proxy_pass https://api-news-back.onrender.com;
    }

    location /api-interact/ {
        rewrite ^/api-interact/(.*)$ /$1 break;

        proxy_http_version 1.1;
        proxy_set_header Host api-news-interact.onrender.com;
        proxy_ssl_server_name on;

        proxy_pass https://api-news-interact.onrender.com;
    }
}